http://www.csrflabelgg.com/action/friends/add?friend=43&__elgg_ts=1555262493&__elgg_token=tSopAYBw0aQUmBGmfiZxDg
Host: www.csrflabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.csrflabelgg.com/profile/boby
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 56
Cookie: Elgg=eq22es7rhmivfvs3n3qiqr9jf1
Connection: keep-alive
__elgg_ts=1555262493&__elgg_token=tSopAYBw0aQUmBGmfiZxDg
POST: HTTP/1.1 200 OK
Date: Sun, 14 Apr 2019 17:21:49 GMT
Server: Apache/2.4.18 (Ubuntu)
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Length: 309
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=utf-8
---------------------